MOD_PRETTYREVIEWS="Pretty Reviews"
MOD_PRETTYREVIEWS_XML_DESCRIPTION="<p>Een module om Google Reviews in een accordion weer te geven.</p>"
MOD_PRETTYREVIEWS_FIELDSET_SETTINGS_LABEL="Instellingen"
MOD_PRETTYREVIEWS_FIELD_LOGO_DESC="<img src=\"../media/mod_prettyreviews/logo.svg\" height=\"100px\" title=\"Pretty Reviews Logo\">"
MOD_PRETTYREVIEWS_FIELD_OWNERINFO_DESC="<p><a href=\"https://volunteers.joomla.org/joomlers/11698-tom-van-der-laan\" target=\"_blank\"><i class=\"fas fa-user-circle fa-fw\"></i> Gemaakt door Tom van der Laan</a><br><a href=\"https://tlwebdesign.nl/\" target=\"_blank\"><i class=\"fas fa-building fa-fw\"></i> TLWebdesign.nl</a><br><a href=\"https://extensions.joomla.org/extension/pretty-reviews/\" target=\"_blank\"><i class=\"fab fa-joomla fa-fw\"></i> Pretty Reviews Joomla Extension Directory Pagina</a><br><a href=\"https://github.com/TLWebdesignNL/Pretty-Reviews\" target=\"_blank\"><i class=\"fab fa-github fa-fw\"></i> Github Project pagina</a><br><a href=\"https://github.com/TLWebdesignNL/Pretty-Reviews/issues\" target=\"_blank\"><i class=\"fas fa-question-circle fa-fw\"></i> Ondersteuning</a></p>"
MOD_PRETTYREVIEWS_FIELD_INFO_DESC=""
MOD_PRETTYREVIEWS_FIELD_CID_LABEL="Google Place ID"
MOD_PRETTYREVIEWS_FIELD_CID_DESC="Vindt jouw Google Place ID door het hier op te zoeken: <a href=\"https://developers.google.com/maps/documentation/places/web-service/place-id#find-id\" target=\"_blank\">https://developers.google.com/maps/documentation/places/web-service/place-id#find-id</a>"
MOD_PRETTYREVIEWS_FIELD_APIKEY_LABEL="Google API Key"
MOD_PRETTYREVIEWS_FIELD_APIKEY_DESC="Haal jouw Google Maps Places API Key hier: <a href=\"https://developers.google.com/maps/documentation/places/web-service/get-api-key#creating-api-keys\" target=\"_blank\">https://developers.google.com/maps/documentation/places/web-service/get-api-key#creating-api-keys</a>"
MOD_PRETTYREVIEWS_FIELD_SYNCBUTTON_DESC="<button onclick=\"updateReviews();\" class=\"btn btn-primary\">Haal Google Reviews op</button>"
MOD_PRETTYREVIEWS_TIMEAGO_YEAR="jaar"
MOD_PRETTYREVIEWS_TIMEAGO_YEARS="jaren"
MOD_PRETTYREVIEWS_TIMEAGO_MONTH="maand"
MOD_PRETTYREVIEWS_TIMEAGO_MONTHS="maanden"
MOD_PRETTYREVIEWS_TIMEAGO_WEEK="week"
MOD_PRETTYREVIEWS_TIMEAGO_WEEKS="weken"
MOD_PRETTYREVIEWS_TIMEAGO_DAY="dag"
MOD_PRETTYREVIEWS_TIMEAGO_DAYS="dagen"
MOD_PRETTYREVIEWS_TIMEAGO_HOUR="uur"
MOD_PRETTYREVIEWS_TIMEAGO_HOURS="uren"
MOD_PRETTYREVIEWS_TIMEAGO_MINUTE="minuut"
MOD_PRETTYREVIEWS_TIMEAGO_MINUTES="minuten"
MOD_PRETTYREVIEWS_TIMEAGO_SECOND="seconde"
MOD_PRETTYREVIEWS_TIMEAGO_SECONDS="seconden"
MOD_PRETTYREVIEWS_TIMEAGO_JUST_NOW="zojuist"
MOD_PRETTYREVIEWS_TIMEAGO_AGO="geleden"
MOD_PRETTYREVIEWS_FIELD_REVIEWSORT_LABEL="Reviews Ophalen Sortering"
MOD_PRETTYREVIEWS_FIELD_REVIEWSORT_DESC="Je kunt kiezen hoe de API de opgehaalde (5) reviews sorteert, meest relevant og nieuwste."
MOD_PRETTYREVIEWS_FIELD_LIMIT_LABEL="Beperk aantal reviews"
MOD_PRETTYREVIEWS_FIELD_LIMIT_DESC="Stel het maximale aantal weer te geven reviews in."
MOD_PRETTYREVIEWS_FIELD_DISPLAYSORT_LABEL="Reviews Weergave Sortering"
MOD_PRETTYREVIEWS_FIELD_HIDEEMPTYREVIEWS_LABEL="Lege reviews verbergen"
MOD_PRETTYREVIEWS_FIELD_HIDEEMPTYREVIEWS_DESC="Indien ingeschakeld worden reviews zonder tekst verborgen."
MOD_PRETTYREVIEWS_MOSTRELEVANT="Meest relevant"
MOD_PRETTYREVIEWS_NEWEST="Nieuwste"
MOD_PRETTYREVIEWS_RANDOM="Willekeurig"
MOD_PRETTYREVIEWS_OVERAL_RATING_HEADING="Onze klanten beoordelen ons met een gemiddelde van <span class="text-primary">%1$s/5!</span><br>Gebaseerd op <span class="text-secondary">%2$s</span> recensies."
