MOD_PRETTYREVIEWS="Pretty Reviews"
MOD_PRETTYREVIEWS_XML_DESCRIPTION="<p>A module to display (google) reviews in an accordion.</p>"
MOD_PRETTYREVIEWS_FIELDSET_SETTINGS_LABEL="Settings"
MOD_PRETTYREVIEWS_FIELD_LOGO_DESC="<img src=\"../media/mod_prettyreviews/logo.svg\" height=\"100px\" title=\"Pretty Reviews Logo\">"
MOD_PRETTYREVIEWS_FIELD_OWNERINFO_DESC="<p><a href=\"https://volunteers.joomla.org/joomlers/11698-tom-van-der-laan\" target=\"_blank\"><i class=\"fas fa-user-circle fa-fw\"></i> Created by Tom van der Laan</a><br><a href=\"https://tlwebdesign.nl/\" target=\"_blank\"><i class=\"fas fa-building fa-fw\"></i> TLWebdesign.nl</a><br><a href=\"https://extensions.joomla.org/extension/pretty-reviews/\" target=\"_blank\"><i class=\"fab fa-joomla fa-fw\"></i> Pretty Reviews Joomla Extension Directory Listing</a><br><a href=\"https://github.com/TLWebdesignNL/Pretty-Reviews\" target=\"_blank\"><i class=\"fab fa-github fa-fw\"></i> Github Project Page</a><br><a href=\"https://github.com/TLWebdesignNL/Pretty-Reviews/issues\" target=\"_blank\"><i class=\"fas fa-question-circle fa-fw\"></i> Support</a></p>"
MOD_PRETTYREVIEWS_FIELD_INFO_DESC=""
MOD_PRETTYREVIEWS_FIELD_CID_LABEL="Google Place ID"
MOD_PRETTYREVIEWS_FIELD_CID_DESC="Get your Google Place ID by looking it up here: <a href=\"https://developers.google.com/maps/documentation/places/web-service/place-id#find-id\" target=\"_blank\">https://developers.google.com/maps/documentation/places/web-service/place-id#find-id</a>"
MOD_PRETTYREVIEWS_FIELD_APIKEY_LABEL="Google API Key"
MOD_PRETTYREVIEWS_FIELD_APIKEY_DESC="Get your Google Maps Places API Key here: <a href=\"https://developers.google.com/maps/documentation/places/web-service/get-api-key#creating-api-keys\" target=\"_blank\">https://developers.google.com/maps/documentation/places/web-service/get-api-key#creating-api-keys</a>"
MOD_PRETTYREVIEWS_FIELD_SYNCBUTTON_DESC="<button onclick=\"updateReviews();\" class=\"btn btn-primary\">Fetch Google Reviews</button>"
MOD_PRETTYREVIEWS_TIMEAGO_YEAR="year"
MOD_PRETTYREVIEWS_TIMEAGO_YEARS="years"
MOD_PRETTYREVIEWS_TIMEAGO_MONTH="month"
MOD_PRETTYREVIEWS_TIMEAGO_MONTHS="months"
MOD_PRETTYREVIEWS_TIMEAGO_WEEK="week"
MOD_PRETTYREVIEWS_TIMEAGO_WEEKS="weeks"
MOD_PRETTYREVIEWS_TIMEAGO_DAY="day"
MOD_PRETTYREVIEWS_TIMEAGO_DAYS="days"
MOD_PRETTYREVIEWS_TIMEAGO_HOUR="hour"
MOD_PRETTYREVIEWS_TIMEAGO_HOURS="hours"
MOD_PRETTYREVIEWS_TIMEAGO_MINUTE="minute"
MOD_PRETTYREVIEWS_TIMEAGO_MINUTES="minutes"
MOD_PRETTYREVIEWS_TIMEAGO_SECOND="second"
MOD_PRETTYREVIEWS_TIMEAGO_SECONDS="seconds"
MOD_PRETTYREVIEWS_TIMEAGO_JUST_NOW="just now"
MOD_PRETTYREVIEWS_TIMEAGO_AGO="ago"
MOD_PRETTYREVIEWS_FIELD_REVIEWSORT_LABEL="Reviews Fetch Sort"
MOD_PRETTYREVIEWS_FIELD_REVIEWSORT_DESC="You can set how the API sorts the fetched (5) reviews, By Most Relevant or Newest."
MOD_PRETTYREVIEWS_FIELD_LIMIT_LABEL="Limit reviews"
MOD_PRETTYREVIEWS_FIELD_LIMIT_DESC="Set the maximum number of reviews to display."
MOD_PRETTYREVIEWS_FIELD_DISPLAYSORT_LABEL="Reviews Display Sort"
MOD_PRETTYREVIEWS_FIELD_HIDEEMPTYREVIEWS_LABEL="Hide empty reviews"
MOD_PRETTYREVIEWS_FIELD_HIDEEMPTYREVIEWS_DESC="If enabled, reviews without text will be hidden."
MOD_PRETTYREVIEWS_MOSTRELEVANT="Most relevant"
MOD_PRETTYREVIEWS_NEWEST="Newest"
MOD_PRETTYREVIEWS_RANDOM="Random"
MOD_PRETTYREVIEWS_OVERAL_RATING_HEADING="Our customers rate us with an average of <span class=\"text-primary\">%1$s/5!</span><br>Based on <span class=\"text-secondary\">%2$s</span> reviews."
